{
    "cSpell.words": [
        "Adria",
        "Codecov",
        "Codeproject",
        "Gson",
        "Javadocs",
        "Roboto",
        "SOEN",
        "allout",
        "atleast",
        "atmost",
        "attackmove",
        "cobertura",
        "createmap",
        "currentplayer",
        "doclet",
        "editcontient",
        "editcontinent",
        "editcountry",
        "editmap",
        "editneighbor",
        "exchangecards",
        "fromcountry",
        "gameplayer",
        "jacoco",
        "javadoc",
        "javafx",
        "libopenjfx",
        "loadmap",
        "neighbouring",
        "neighbours",
        "noattack",
        "numdice",
        "openjfx",
        "placeall",
        "placearmy",
        "populatecountries",
        "riskgame",
        "savemap",
        "showmap",
        "smallmap",
        "submodule",
        "submodules",
        "validatemap",
        "yura"
    ],
    "java.format.settings.url": "https://gist.githubusercontent.com/huntertran/7ebbeb855aa7e234ec26922667a07cfe/raw/fee78be03e4fa2aefcd0e7d325700b05631fe207/java-convention.xml",
    "java.configuration.updateBuildConfiguration": "interactive",
}